# year-in-progress

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  proguard-rules.pro  settings.gradle
androidTestUtils/: build.gradle
androidTestUtils/src/main/: AndroidManifest.xml
androidTestUtils/src/main/java/com/kevalpatel2106/yip/androidtestutils/: CustomTestRunner.kt
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kevalpatel2106/yip/: AndroidTestApplication.kt  Example.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/yip/splash/: LaunchTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kevalpatel2106/yip/: BillingModule.kt  DebugActivity.kt  DebugApplication.kt  TestActivity.kt  YIPApplication.kt
app/src/debug/res/layout/: activity_debug.xml  activity_test.xml  module_pro_switch.xml
app/src/debug/res/values/: const.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/yip/: YipApplication.kt
app/src/main/java/com/kevalpatel2106/yip/base/: ColorPicker.kt  DateFormatter.kt  YipAdapter.kt  YipItemRepresentable.kt  YipViewHolder.kt
app/src/main/java/com/kevalpatel2106/yip/dashboard/: BottomNavigationDialog.kt  DashboardActivity.kt  DashboardExpandedViewState.kt  DashboardSingleEvent.kt  DashboardUsecase.kt  DashboardViewModel.kt
app/src/main/java/com/kevalpatel2106/yip/detail/: DetailFragment.kt  DetailSingleEvent.kt  DetailUseCase.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/kevalpatel2106/yip/di/: ActivityModule.kt  AppBindings.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverBindings.kt  ViewModelBindings.kt
app/src/main/java/com/kevalpatel2106/yip/edit/: EditDeadlineActivity.kt  EditDeadlineSingleViewState.kt  EditDeadlineUseCases.kt  EditDeadlineViewModel.kt  EditProgressActivity.kt  EditProgressUseCases.kt  EditViewProgressModel.kt  EditViewState.kt
app/src/main/java/com/kevalpatel2106/yip/notifications/: DeadlineNotification.kt  DeadlineNotificationHandler.kt  DeadlineNotificationHandlerImpl.kt  DeadlineNotificationReceiver.kt  DeadlineNotificationReceiverHelper.kt  ProgressNotification.kt  ProgressNotificationReceiver.kt
app/src/main/java/com/kevalpatel2106/yip/payment/: PaymentActivity.kt  PaymentActivityViewState.kt  PaymentSingleEvent.kt  PaymentViewModel.kt
app/src/main/java/com/kevalpatel2106/yip/settings/: CentralTitlePreference.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsFragmentViewState.kt  SettingsUseCase.kt  SettingsViewModel.kt
app/src/main/java/com/kevalpatel2106/yip/splash/: AppLaunchHelper.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kevalpatel2106/yip/utils/: AppLaunchHelper.kt  (+11 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_splash.xml  bg_widget.xml  bg_widget_black.xml  bg_widget_dark.xml  bg_widget_white.xml  ic_achived.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_accent.xml  ic_ads.xml  ic_cancel_rounded.xml  ic_changelog.xml  ic_clock.xml  ic_close.xml  ic_correct.xml  ic_dark_mode.xml  ic_date_range.xml  ic_date_range_accent.xml  ic_drag_handle.xml  ic_edit.xml  ic_empty.xml  ic_feedback.xml  ic_hamburger.xml  ic_heart_red.xml  ic_info.xml  ic_info_accent.xml  ic_lock.xml  ic_mail.xml  ic_mail_accent.xml  ic_money.xml  ic_money_accent.xml  ic_notes.xml  ic_notification_bell.xml  ic_notification_bell_colored.xml  ic_open_source.xml  ic_open_source_accent.xml  ic_overflow.xml  ic_paint_board.xml  ic_priority.xml  (+14 more)
app/src/main/res/drawable-night/: ic_speedometer_colored.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_deadline.xml  activity_edit_progress.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_web_view.xml  activity_widget_config.xml  dialog_bottom_navigation.xml  dialog_notification_time_picker.xml  fragment_detail.xml  row_add_notification.xml  row_color_picker.xml  row_deadline.xml  row_empty_list.xml  row_error.xml  row_list_ads.xml  row_list_empty_list.xml  row_list_error.xml  row_notification_time.xml  row_padding_bottom.xml  row_progress.xml  row_widget_deadline_list.xml  row_widget_progress_list.xml  settings_activity.xml  widget_deadline_list.xml  widget_progress_list.xml
app/src/main/res/menu/: menu_botom_sheet.xml  menu_deadline_save.xml  menu_progress_save.xml  menu_settings_debug.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_shortcuts.xml  root_preferences.xml  widget_provider_deadline_list.xml  widget_provider_progress_list.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/kevalpatel2106/yip/: DebugActivity.kt  ReleaseApplication.kt  ReleaseTree.kt  YIPApplication.kt
app/src/release/res/values/: const.xml
app/src/test/java/com/kevalpatel2106/yip/: TestUtils.kt
app/src/test/resources/: robolectric.properties
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/drawable/: ic_empty.xml
recyclerview/src/main/res/layout/: row_list_empty_list.xml  row_list_error.xml
repo/: build.gradle
repo/schemas/com.kevalpatel2106.yip.repo.db.YipDatabase/: 3.json
repo/schemas/com.kevalpatel2106.yip.repo.utils.db.YipDatabase/: 1.json  2.json
repo/src/androidTest/assets/com.kevalpatel2106.yip.repo.db.YipDatabase/: 1.json
repo/src/androidTest/java/com/kevalpatel2106/yip/: Example.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/res/values/: const.xml  integer.xml  pref_values.xml  strings.xml
testUtils/: build.gradle
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/com/kevalpatel2106/testutils/: Assert.kt  KFixtureUtils.kt  LiveDataTester.kt  MockSharedPreference.kt  ParcelableTester.kt  RxSchedulersOverrideRule.kt
(+459 files in other folders)
