apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    implementation project(':entity')
    testImplementation project(':testUtils')
    androidTestImplementation project(':androidTestUtils')

    implementation("androidx.preference:preference:${versions.preference}", excludeGrp)
    implementation("com.f2prateek.rx.preferences2:rx-preferences:${versions.rxPreferences}", excludeGrp)
    api("com.android.billingclient:billing:${versions.billingclient}", excludeGrp)

    // Room dependencies
    api("androidx.room:room-runtime:$versions.room", excludeGrp)
    implementation("androidx.room:room-rxjava2:$versions.room", excludeGrp)
    kapt "androidx.room:room-compiler:$versions.room"
    kaptAndroidTest "androidx.room:room-compiler:$versions.room"
    androidTestImplementation "androidx.room:room-testing:$versions.room"
}
