apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    testImplementation project(':testUtils')
    androidTestImplementation project(':androidTestUtils')

    implementation project(':core')
    api("me.saket:inboxrecyclerview:${versions.inboxrecyclerview}", excludeGrp)
}
