apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    //Espresso
    api 'androidx.test:core:1.2.0'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}
