apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: 'io.fabric'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(':core')
    implementation project(':repo')
    testImplementation project(':testUtils')

    implementation("me.saket:inboxrecyclerview:${versions.inboxrecyclerview}", excludeGrp)
    implementation('com.google.android.gms:play-services-oss-licenses:17.0.0', excludeGrp)

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // Firebase and GMS
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.android.play:core:1.8.0'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Debug libs
    debugImplementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation "io.palaima.debugdrawer:debugdrawer:${versions.debugdrawer}"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-base:${versions.debugdrawer}"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-view:${versions.debugdrawer}"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-commons:${versions.debugdrawer}"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-timber:${versions.debugdrawer}"
}
apply plugin: 'com.google.gms.google-services'
