<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="General">

        <androidx.preference.ListPreference
            android:defaultValue="@string/order_title_a_to_z"
            android:entries="@array/sort_order_titles"
            android:entryValues="@array/sort_order_values"
            android:icon="@drawable/ic_sort"
            android:key="@string/pref_key_order"
            android:title="@string/pref_title_sort_by" />

        <androidx.preference.ListPreference
            android:defaultValue="dd-MMM-yyyy"
            android:entries="@array/date_format_titles"
            android:entryValues="@array/date_format_values"
            android:icon="@drawable/ic_date_range"
            android:key="@string/pref_key_date_format"
            android:title="Date format" />

        <androidx.preference.ListPreference
            android:defaultValue="hh:mm a"
            android:entries="@array/time_format_titles"
            android:entryValues="@array/time_format_values"
            android:icon="@drawable/ic_clock"
            android:key="@string/pref_key_time_format"
            android:title="Time format" />
    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory
        android:key="@string/pref_key_pro_version_header"
        android:title="Pro Version">

        <androidx.preference.Preference
            android:icon="@drawable/ic_money"
            android:key="@string/pref_key_buy_pro"
            android:title="@string/pref_title_buy_pro" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/about_header">
        <androidx.preference.Preference
            android:icon="@drawable/ic_privacy"
            android:key="@string/pref_key_privacy_policy"
            android:title="@string/pref_title_privacy_policy" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_changelog"
            android:key="@string/pref_key_changelog"
            android:title="@string/pref_title_changelog" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_open_source"
            android:key="@string/pref_key_open_source_licences"
            android:title="@string/pref_title_open_source_licences" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_info"
            android:key="@string/pref_key_version"
            android:title="@string/pref_title_version" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_mail"
            android:key="@string/pref_key_contact"
            android:title="@string/pref_title_contact" />
    </androidx.preference.PreferenceCategory>

    <com.kevalpatel2106.yip.settings.CentralTitlePreference android:summary="@string/pref_made_love_with_uk" />
</androidx.preference.PreferenceScreen>
