<?xml version="1.0" encoding="utf-8"?><!--Updates every 30 min-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.kevalpatel2106.yip.widget.config.WidgetConfigActivity"
    android:initialLayout="@layout/widget_deadline_list"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:previewImage="@drawable/list_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="@integer/widget_refresh_time" />
