<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kevalpatel2106.yip.dashboard.DashboardViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".dashboard.DashboardActivity">

        <me.saket.inboxrecyclerview.InboxRecyclerView
            android:id="@+id/progress_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_anti"
            tools:listitem="@layout/row_progress" />

        <me.saket.inboxrecyclerview.page.ExpandablePageLayout
            android:id="@+id/expandable_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="@dimen/spacing_micro"
            app:navigationIcon="@drawable/ic_hamburger" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_progress_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>