<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/payment_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/payment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/payment_btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/window_background_color_bright"
        app:cardElevation="@dimen/spacing_small"
        app:contentPadding="@dimen/spacing_small">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="@dimen/spacing_pico"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_pico"
            android:text="@string/buy_now" />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/purchase_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/payment_btn_card"
        android:layout_below="@id/payment_app_bar"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/pro_benefit_title" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ProBenefitImageStyle"
                app:srcCompat="@drawable/ic_ads" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProBenefitTextStyle"
                android:text="No more ads" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ProBenefitImageStyle"
                app:srcCompat="@drawable/ic_target" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProBenefitTextStyle"
                android:text="Add custom Goals to track the deadline." />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ProBenefitImageStyle"
                app:srcCompat="@drawable/ic_heart_red" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProBenefitTextStyle"
                android:text="Support ongoing development" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>