<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/bg_bottom_sheet_dialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_xlarge"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_drag_handle" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/MediumText.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/application_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/navigation_drawer_option_settings"
        style="@style/BottomDrawerOptions"
        android:drawableStart="@drawable/ic_settings"
        android:text="@string/navigation_title_settings" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/navigation_drawer_option_feedback"
        style="@style/BottomDrawerOptions"
        android:drawableStart="@drawable/ic_feedback"
        android:text="@string/navigation_title_feedback" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/navigation_drawer_option_rate"
        style="@style/BottomDrawerOptions"
        android:drawableStart="@drawable/ic_star"
        android:text="@string/navigation_title_rate_us" />
</LinearLayout>
