<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardElevation="@dimen/spacing_micro"
        app:cardCornerRadius="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_micro"
        android:id="@+id/detail_card"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_nano"
        android:layout_marginBottom="@dimen/spacing_nano"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:padding="@dimen/spacing_micro"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/icon_color"
                android:id="@+id/detail_close_iv"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:padding="@dimen/spacing_micro"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:tint="@color/icon_color"
                android:id="@+id/detail_delete_iv"/>

        <ScrollView
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/spacing_anti"
                android:scrollbars="none"
                android:paddingStart="@dimen/spacing_micro"
                android:layout_below="@id/detail_close_iv"
                android:paddingEnd="@dimen/spacing_micro"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_title_tv"
                        android:maxLines="2"
                        android:fontFamily="@font/lato"
                        style="@style/LargeText.White"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@tools:sample/lorem/random"
                        android:layout_marginTop="@dimen/spacing_micro"/>

                <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_micro"
                        android:max="100"
                        tools:progress="50"
                        android:id="@+id/detail_progressbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleY="2"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@+id/detail_progress_percent_tv"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginStart="@dimen/spacing_small"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_start_time_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/SmallText.White"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:fontFamily="@font/lato"
                        tools:text="@tools:sample/date/ddmmyy"
                        app:layout_constraintTop_toBottomOf="@+id/detail_progressbar"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_end_time_tv"
                        style="@style/SmallText.White"
                        tools:text="@tools:sample/date/ddmmyy"
                        android:fontFamily="@font/lato"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/spacing_micro"
                        app:layout_constraintTop_toBottomOf="@+id/detail_progressbar"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="46%"
                        android:textStyle="bold"
                        style="@style/LargeText.Accent"
                        android:textSize="@dimen/progress_percent_text_size"
                        android:id="@+id/detail_progress_percent_tv"
                        android:layout_marginTop="@dimen/spacing_xxlarge"
                        app:layout_constraintTop_toBottomOf="@+id/detail_title_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/lato"/>

                <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/edit_btn_title"
                        android:id="@+id/detail_edit_btn"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/detail_time_left_tv"/>

                <androidx.appcompat.widget.AppCompatTextView
                        tools:text="23 days 1 hour 13 minutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_time_left_tv"
                        style="@style/LargeText.White"
                        android:textSize="@dimen/time_left_text_size"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/spacing_xxlarge"
                        app:layout_constraintTop_toBottomOf="@+id/detail_end_time_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/detail_end_time_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>